apiVersion: "console.openshift.io/v1alpha1"
kind: "Console"
metadata:
  name: "openshift-console"
  namespace: openshift-console-operator-test
spec:
  # what needs to be customized here?
  # fewest knobs possible!
  # this will need to be reflected in the
  # pkg/apis/console/v1alpha1/types.go file
  # count is # of replicas
  count: 1
  # this is the console image
  baseImage: quay.io/spadgett/origin-console@sha256
  version: 9db8cd7960744f4178f69319f7aacbae03fe45c090a734158e6ed0292741320e

